[gd_scene load_steps=5 format=3 uid="uid://3q37nj4hblv4"]

[ext_resource type="Texture2D" uid="uid://c7p11jcoq72db" path="res://scenes/player/player.png" id="1_ngbkr"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rjjqq"]
[ext_resource type="PackedScene" uid="uid://blb6bc6g7us2e" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_wido3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u75w"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_rjjqq")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_wido3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ngbkr")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8u75w")
