[gd_scene load_steps=3 format=3 uid="uid://cq0i2ydsj1hok"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_bf3tu"]
[ext_resource type="PackedScene" uid="uid://btjyin3fpvwh4" path="res://scenes/ui/end_screen.tscn" id="2_h630j"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_bf3tu")
end_screen_scene = ExtResource("2_h630j")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
autostart = true
