[gd_scene load_steps=3 format=3 uid="uid://coxedolyr7pvk"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_26o2o"]
[ext_resource type="PackedScene" uid="uid://bpjai6ixomllk" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_fde6p"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_26o2o")
basic_enemy_scene = ExtResource("2_fde6p")

[node name="Timer" type="Timer" parent="."]
autostart = true
