[gd_scene load_steps=5 format=3 uid="uid://chb52am6hqew6"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_i6ea2"]
[ext_resource type="Script" path="res://resources/upgrades/ability_upgrade.gd" id="2_2dmqy"]
[ext_resource type="Resource" uid="uid://dpun6stcxoc5u" path="res://resources/upgrades/sword_rate.tres" id="3_cw07x"]
[ext_resource type="PackedScene" uid="uid://cxxhtrh0htead" path="res://scenes/ui/upgrade_screen.tscn" id="4_vf1qm"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_i6ea2")
upgrade_pool = Array[ExtResource("2_2dmqy")]([ExtResource("3_cw07x")])
upgrade_screen_scene = ExtResource("4_vf1qm")
