[gd_scene load_steps=3 format=3 uid="uid://chb52am6hqew6"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_i6ea2"]
[ext_resource type="PackedScene" uid="uid://cxxhtrh0htead" path="res://scenes/ui/upgrade_screen.tscn" id="4_vf1qm"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_i6ea2")
upgrade_screen_scene = ExtResource("4_vf1qm")
