[gd_scene load_steps=22 format=3 uid="uid://s4qbttf7op23"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_3t1rf"]
[ext_resource type="PackedScene" uid="uid://bvmkcpcbmykkw" path="res://scenes/component/health_component.tscn" id="1_6x8we"]
[ext_resource type="PackedScene" uid="uid://cwllhbmirhjhh" path="res://scenes/component/velocity_component.tscn" id="2_74kdl"]
[ext_resource type="PackedScene" uid="uid://cw42fniqn4oto" path="res://scenes/component/death_component.tscn" id="2_ymirh"]
[ext_resource type="Texture2D" uid="uid://cjy08ij7g3t44" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="3_l3qj8"]
[ext_resource type="PackedScene" uid="uid://cuc6wox2sdmac" path="res://scenes/component/hurtbox_component.tscn" id="4_5ifv0"]
[ext_resource type="PackedScene" uid="uid://cscar2ptujvuo" path="res://scenes/component/vial_drop_component.tscn" id="4_m0tq3"]
[ext_resource type="PackedScene" uid="uid://cvds3wvsige7e" path="res://scenes/component/hit_flash_component.tscn" id="5_0eejc"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component_shader.gdshader" id="6_6ssig"]
[ext_resource type="PackedScene" uid="uid://ig7mb3vlgr2y" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_w0af3"]
[ext_resource type="AudioStream" uid="uid://nb3wt0ry7r6d" path="res://assets/audio/enemy_hit_000.ogg" id="9_xorvp"]
[ext_resource type="AudioStream" uid="uid://djtxojye34b1t" path="res://assets/audio/enemy_hit_001.ogg" id="10_bkuun"]
[ext_resource type="AudioStream" uid="uid://cnc1ln8nusp8t" path="res://assets/audio/enemy_hit_002.ogg" id="11_bq7hr"]
[ext_resource type="AudioStream" uid="uid://cn23eaqrj8ntq" path="res://assets/audio/enemy_hit_003.ogg" id="12_f3wua"]
[ext_resource type="AudioStream" uid="uid://df8p2bri0bdso" path="res://assets/audio/enemy_hit_004.ogg" id="13_dhoug"]

[sub_resource type="Animation" id="Animation_535bf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5vhib"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 3.73213, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o68g1"]
_data = {
"RESET": SubResource("Animation_535bf"),
"walk": SubResource("Animation_5vhib")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtw4p"]
resource_local_to_scene = true
shader = ExtResource("6_6ssig")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_aaun8"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sxgmt"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_3t1rf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o68g1")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("1_6x8we")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_74kdl")]
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_m0tq3")]
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_0eejc")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_dtw4p")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_ymirh")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("8_w0af3")]
streams = Array[AudioStream]([ExtResource("9_xorvp"), ExtResource("10_bkuun"), ExtResource("11_bq7hr"), ExtResource("12_f3wua"), ExtResource("13_dhoug")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_l3qj8")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_5ifv0")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_aaun8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sxgmt")
