[gd_scene load_steps=18 format=3 uid="uid://b5sghhhyt06gk"]

[ext_resource type="Script" path="res://scenes/ui/meta_upgrade_card.gd" id="1_yelre"]
[ext_resource type="PackedScene" uid="uid://derxah2smqjea" path="res://scenes/component/random_stream_player_component.tscn" id="2_luopx"]
[ext_resource type="AudioStream" uid="uid://2yugx6xdsnai" path="res://assets/audio/switch1.ogg" id="3_wmwm7"]
[ext_resource type="AudioStream" uid="uid://beigug6uxn84j" path="res://assets/audio/switch2.ogg" id="4_yl704"]
[ext_resource type="AudioStream" uid="uid://d2qh13fgxcdyf" path="res://assets/audio/switch3.ogg" id="5_cu2m4"]
[ext_resource type="AudioStream" uid="uid://brnnlipx7bq0b" path="res://assets/audio/switch4.ogg" id="6_uw0tx"]
[ext_resource type="AudioStream" uid="uid://dyijxcnjy5a43" path="res://assets/audio/switch5.ogg" id="7_w4oy6"]
[ext_resource type="AudioStream" uid="uid://bqrbf7hpc343w" path="res://assets/audio/switch6.ogg" id="8_qy2q5"]
[ext_resource type="AudioStream" uid="uid://bd0f1fgof7s2c" path="res://assets/audio/switch7.ogg" id="9_dy40s"]
[ext_resource type="AudioStream" uid="uid://c461ayc6bkuxx" path="res://assets/audio/switch8.ogg" id="10_g2ps6"]
[ext_resource type="AudioStream" uid="uid://e1jn7co1rl8t" path="res://assets/audio/switch9.ogg" id="11_vscte"]
[ext_resource type="AudioStream" uid="uid://xviro86jwre8" path="res://assets/audio/switch10.ogg" id="12_jrg7h"]
[ext_resource type="Texture2D" uid="uid://8avqd0i3v5uy" path="res://scenes/game_object/experience_vial/xp_vial.png" id="13_nyp0k"]

[sub_resource type="Animation" id="Animation_gn0ji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q4dru"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.174533, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_decht"]
_data = {
"RESET": SubResource("Animation_gn0ji"),
"selected": SubResource("Animation_q4dru")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7nt3"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
offset_right = 166.0
offset_bottom = 150.0
pivot_offset = Vector2(83, 75)
script = ExtResource("1_yelre")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_luopx")]
streams = Array[AudioStream]([ExtResource("3_wmwm7"), ExtResource("4_yl704"), ExtResource("5_cu2m4"), ExtResource("6_uw0tx"), ExtResource("7_w4oy6"), ExtResource("8_qy2q5"), ExtResource("9_dy40s"), ExtResource("10_g2ps6"), ExtResource("11_vscte"), ExtResource("12_jrg7h")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_decht")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test Ability"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
text = "Writing a description here right now as you write"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" groups=["meta_upgrade_card"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0000"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_w7nt3")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -7.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_nyp0k")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
