[gd_scene load_steps=3 format=3 uid="uid://6jqclfpa3diu"]

[ext_resource type="AudioStream" uid="uid://fvtuuytdyw3b" path="res://assets/audio/music.mp3" id="1_gsy82"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_yxlyj"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_gsy82")
volume_db = -12.0
autoplay = true
bus = &"music"
script = ExtResource("2_yxlyj")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
