[gd_scene load_steps=10 format=3 uid="uid://3q37nj4hblv4"]

[ext_resource type="Texture2D" uid="uid://c7p11jcoq72db" path="res://scenes/game_object/player/player.png" id="1_ngbkr"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_rjjqq"]
[ext_resource type="Script" path="res://scenes/component/health_component.gd" id="2_bf7pw"]
[ext_resource type="PackedScene" uid="uid://blb6bc6g7us2e" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_wido3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nsnt"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mmxv"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vnphx"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8u75w"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_48hqb"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_rjjqq")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_bf7pw")

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_wido3")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Healthbar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_3nsnt")
theme_override_styles/fill = SubResource("StyleBoxFlat_5mmxv")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vnphx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ngbkr")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8u75w")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_48hqb")
debug_color = Color(0.906791, 0.000123792, 0.74218, 0.42)
